input {
  file {
    type => "ORADB-LOG"
    path => [ "/oracle/diag/rdbms/<db1>/<sid1>/alert/log*.xml"
            , "/oracle/diag/rdbms/<db2>/<sid2>/alert/log*.xml"
            ]
    start_position => beginning
  	sincedb_path => "/dev/null"
  }
}
filter {
  if [type] == "ORADB-LOG"
  {
    multiline {
                pattern => "^\s|</msg>|^[A-Za-z].*"
                what => "previous"
              }
    xml {
          store_xml => "false"
          source => "message"
          xpath => [
                    "/msg/@client_id", "msg_client_id",
                    "/msg/@host_id", "msg_host_id",
                    "/msg/@host_addr", "msg_host_addr",
                    "/msg/@level", "msg_level",
                    "/msg/@module", "msg_module",
                    "/msg/@msg_id", "msg_msg_id",
                    "/msg/@pid", "msg_pid",
                    "/msg/@org_id", "msg_org_id",
                    "/msg/@time", "msg_time",
                    "/msg/@level", "severity",
                    "/msg/txt/text()","msg_txt"
                    ]
        }
        date {
                match => [ "msg_time", "ISO8601" ]
        }
        mutate {
                add_tag => "%{type}"
        }
        mutate { add_field => { "[@metadata][index]" => "logstash-oradb-log-%{+YYYY.MM.dd}" } }
  }
  if [message] {
    ruby {
      init => "require 'digest/sha1'"
      code => "event['@metadata']['id'] = Digest::SHA1.base64digest(event['message'])"
    }
  }  
  if "BEA-" in [message] {
    mutate {
      add_tag => ["bea-error"]
    }
  }
  if "ORA-" in [message] {
    mutate {
      add_tag => ["ora-error"]
    }
  }
  if "ORA-20000" in [message] {
    mutate {
      add_tag => ["ORA-20000"]
    }
  }
  if "JCA-" in [message] {
    mutate {
      add_tag => ["jca-error"]
    }
  }
  if "ORA-24756" in [message] {
    mutate {
      add_tag => ["ORA-24756"]
    }
  }
  if "BEA-000337" in [message] {
    mutate {
      add_tag => ["stuck_thread"]
    }
    mutate {
      replace => ["thread_status", "STUCK" ]
    }
  }
  if "BEA-000339" in [message] {
    mutate {
      add_tag => ["unstuck_thread"]
    }
    mutate {
      replace => ["thread_status", "UNSTUCK" ]
    }
  }
}
output {
  elasticsearch {   
    index => "%{[@metadata][index]}"
    hosts => ["localhost:9200"]
    document_id => "%{[@metadata][id]}"
  }
}
